<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ActivityAct"
        android:title="Activity Activity"
        android:icon="@drawable/activity"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/FoodAct"
        android:title="Food Activity"
        android:icon="@drawable/food"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/ThermoAct"
        android:title="Thermo Activity"
        android:icon="@drawable/thermo"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/AutoAct"
        android:title="Auto Activity"
        android:icon="@drawable/auto"
        android:orderInCategory="104"
        app:showAsAction="always" />

</menu>