<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antho.android_final.ActivityFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Type: "
            android:textSize="30sp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Time: "
            android:textSize="30sp"
            android:minHeight="50dp"
            android:maxHeight="50dp"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Comments: "
            android:textSize="30sp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="Date and Time: "
            android:textSize="30sp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            />

        <EditText
        android:id="@+id/activity_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:minWidth="150dp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:textSize="25sp"
        />

        <EditText
            android:id="@+id/activity_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/activity_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/activity_timeStamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:textSize="25sp"/></LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:enabled="false"/>
    </LinearLayout>




</FrameLayout>
